{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "chaveSecreta": "sabudiguibabaovo93010$%",
    "issuer": "appHobbies.com.br",
    "audience": "http://appHobbies.com.br"
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "server=localhost;Port=5432;user id=postgres;password=postgres;database=hobbies"
  }
}
